# absensi-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveattendanceapp/model/: ActivitiesOutResponse.kt  HistoryResponse.kt  LocationResponse.kt  LoginResponse.kt
app/src/main/java/com/example/liveattendanceapp/networking/: LiveAttendanceApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/liveattendanceapp/views/attendance/: ActivitiesOutRequest.kt  AttendanceFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/changepass/: ChangePasswordActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/forgotpass/: ForgotPasswordActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/history/: HistoryFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/login/: LoginActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/main/: MainActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/profile/: ProfileFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_check_circle_light_24.xml  ic_baseline_check_circle_primary_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_login.xml  bottom_sheet_attendance.xml  fragment_attendance.xml  fragment_history.xml  fragment_profile.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
